MONGODB_URL="mongodb+srv://Nithyanantham:arunnithisDB@cluster.ynhenzb.mongodb.net/blog?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://Nithyanantham:arunnithisDB@cluster.ynhenzb.mongodb.net/blog?retryWrites=true&w=majority"
PORT = "https://devsop.onrender.com"